PORT=5000
MONGODB_CONNECTION="mongodb+srv://vaizmehmoodi:oRfxinJmGzqbUWfd@cluster0.rgljqzx.mongodb.net/?retryWrites=true&w=majority"
JWTKEY="MERN"
EMAIL="vaizmehmoodi@gmail.com"
EMAIL_PASSWORD="oRfxinJmGzqbUWfd"
BASE_URL="https://localhost:5000"
