PORT=5000
MONGODB_CONNECTION="mongodb+srv://vaizmehmoodi:9nCXyXVWNdrDFI6d@cluster0.rgljqzx.mongodb.net/SMDB?retryWrites=true&w=majority"
JWTKEY="MERN"
EMAIL="vaizmehmoodi@gmail.com"
EMAIL_PASSWORD="oRfxinJmGzqbUWfd"
BASE_URL="https://sm-c6trkhufb-syed-vaizs-projects.vercel.app/"
